<html>

<style>
  body {
    text-align: center;
    background: #2c2f33;

  }

  textarea {
    width: 32%;
    float: top;
    min-height: 250px;
    overflow: scroll;
    margin: auto;
    display: inline-block;
    background: #FFFFFF;
    outline: none;
    font-family: Courier, sans-serif;
    font-size: 14px;
  }

  iframe {
    bottom: 0;
    position: relative;
    width: 50%;
    height: 22em;
    background: #FFFFFF;
  }

  a {
    color: white;
  }

  a:visted {
    color: white;
  }

  .bt {
  color: white;
  font-size: 20px;
  }


</style>

  <head>
    <title>Crypt Code Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <div align="center">
      <img src="header.png"> </img>
    </div>
  </head>
<br> </br>
  <body>
    <textarea id="html" placeholder="HTML"></textarea>
    <textarea id="css" placeholder="CSS"></textarea>
    <textarea id="js" placeholder="JavaScript"></textarea>
    <iframe id="code"></iframe>
    <br>
    <p align="center" class="bt"> Fully functioning and light weight code testing enviroment. </p>
    <p align="center"><a href="../smap.html">Back </a> </p>
  <!--  <td><button onclick="button()">test</button><td>
    <script type="text/javascript" src="button.js"></script>-->
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
